<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJI-Wu-guj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="KDh-Va-hhj">
            <objects>
                <viewController id="cdK-hM-1E6" customClass="MR2StartViewController" customModule="Must_Read_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIr-Ny-UTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-OI-PW4">
                                <rect key="frame" x="16" y="311" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3EB-OR-Dhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.82357700889999996" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="cdK-hM-1E6" eventType="touchUpInside" id="2q1-i6-3AL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-ci-Jdy">
                                <rect key="frame" x="16" y="371" width="343" height="44"/>
                                <color key="backgroundColor" red="0.82357700889999996" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qaC-fw-ypk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="cdK-hM-1E6" eventType="touchUpInside" id="aMF-CI-SYw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-hl-iIQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="247"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D57-4J-RuO">
                                        <rect key="frame" x="64" y="87.5" width="248" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best book organizer for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-b3-7iC">
                                                <rect key="frame" x="0.0" y="48" width="248" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Read 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-E1-U9q">
                                                <rect key="frame" x="24" y="0.0" width="200" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="yZc-RY-uCj"/>
                                                    <constraint firstAttribute="height" constant="48" id="zWr-nn-r1S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" red="0.82357700892857144" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KyI-b3-7iC" secondAttribute="trailing" id="9PL-0q-t82"/>
                                            <constraint firstItem="dvk-E1-U9q" firstAttribute="centerX" secondItem="D57-4J-RuO" secondAttribute="centerX" id="Afr-Hb-EtN"/>
                                            <constraint firstItem="dvk-E1-U9q" firstAttribute="top" secondItem="D57-4J-RuO" secondAttribute="top" id="IY4-Tw-rLc"/>
                                            <constraint firstItem="KyI-b3-7iC" firstAttribute="leading" secondItem="D57-4J-RuO" secondAttribute="leading" id="KYm-F3-e81"/>
                                            <constraint firstAttribute="bottom" secondItem="KyI-b3-7iC" secondAttribute="bottom" id="bF9-od-SOn"/>
                                            <constraint firstAttribute="height" constant="72" id="bxp-qc-n23"/>
                                            <constraint firstItem="KyI-b3-7iC" firstAttribute="top" secondItem="dvk-E1-U9q" secondAttribute="bottom" id="lpz-Z5-hCW"/>
                                            <constraint firstAttribute="width" constant="248" id="msv-NX-MCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D57-4J-RuO" firstAttribute="centerY" secondItem="FEG-hl-iIQ" secondAttribute="centerY" id="4Yv-AW-cau"/>
                                    <constraint firstItem="D57-4J-RuO" firstAttribute="centerX" secondItem="FEG-hl-iIQ" secondAttribute="centerX" id="VYq-N0-wiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ud2-OI-PW4" firstAttribute="centerY" secondItem="TIr-Ny-UTk" secondAttribute="centerY" id="BfT-M4-U2T"/>
                            <constraint firstItem="rfn-ci-Jdy" firstAttribute="top" secondItem="Ud2-OI-PW4" secondAttribute="bottom" constant="16" id="CWd-Jk-ROS"/>
                            <constraint firstItem="Ud2-OI-PW4" firstAttribute="top" secondItem="FEG-hl-iIQ" secondAttribute="bottom" id="Uzh-Sw-GEs"/>
                            <constraint firstItem="gRa-JO-gyV" firstAttribute="trailing" secondItem="rfn-ci-Jdy" secondAttribute="trailing" constant="16" id="VUD-Mv-Dw1"/>
                            <constraint firstItem="Ud2-OI-PW4" firstAttribute="leading" secondItem="gRa-JO-gyV" secondAttribute="leading" constant="16" id="Xct-f5-Ej3"/>
                            <constraint firstItem="gRa-JO-gyV" firstAttribute="trailing" secondItem="Ud2-OI-PW4" secondAttribute="trailing" constant="16" id="Y89-BY-c5B"/>
                            <constraint firstItem="rfn-ci-Jdy" firstAttribute="leading" secondItem="gRa-JO-gyV" secondAttribute="leading" constant="16" id="aPb-Ux-dHr"/>
                            <constraint firstItem="FEG-hl-iIQ" firstAttribute="top" secondItem="TIr-Ny-UTk" secondAttribute="top" constant="64" id="aQ9-tf-T9c"/>
                            <constraint firstItem="gRa-JO-gyV" firstAttribute="trailing" secondItem="FEG-hl-iIQ" secondAttribute="trailing" id="gLX-Hf-epP"/>
                            <constraint firstItem="FEG-hl-iIQ" firstAttribute="leading" secondItem="gRa-JO-gyV" secondAttribute="leading" id="kd6-ei-Oq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRa-JO-gyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzT-gh-BOu"/>
                    <connections>
                        <outlet property="signInButton" destination="Ud2-OI-PW4" id="1iK-AL-m9a"/>
                        <outlet property="signUpButton" destination="rfn-ci-Jdy" id="S16-D2-PfX"/>
                        <segue destination="gHA-fK-1Mj" kind="show" identifier="openAuthorization" id="6p7-PI-xh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21M-jY-nv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-1375.8620689655174"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IVt-C4-AUP">
            <objects>
                <viewController id="rGp-i8-w6J" customClass="MR2ProfileViewController" customModule="Must_Read_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsU-ER-wgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Kseniia Rastvorova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-S3-jds">
                                <rect key="frame" x="50" y="184" width="146.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="BdM-FC-MbY"/>
                                    <constraint firstAttribute="height" constant="24" id="EEn-CJ-y2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-hp-n35">
                                <rect key="frame" x="122" y="112" width="68.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="efD-aX-p5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-gU-6ep">
                                <rect key="frame" x="206.5" y="112" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oo0-zS-y7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-UM-ygq">
                                <rect key="frame" x="290.5" y="112" width="68.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mQe-ti-ZB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-AE-Zd9">
                                <rect key="frame" x="16" y="80" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Gbv-iT-7JR"/>
                                    <constraint firstAttribute="width" constant="90" id="fXd-QL-1Ar"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-fS-XeO">
                                <rect key="frame" x="122" y="140" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uXL-Xb-Dzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-D7-BOD">
                                <rect key="frame" x="122" y="80" width="68.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FyJ-Bk-4K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-jD-YMd">
                                <rect key="frame" x="206.5" y="80" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9iZ-1k-dJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-Iu-wtI">
                                <rect key="frame" x="290.5" y="80" width="68.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Eob-iR-9EY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-G4-nGZ">
                                <rect key="frame" x="16" y="226" width="343" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8245125412940979" green="0.23388755321502686" blue="0.15504387021064758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="  ! Wish Read">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-tz-eRU">
                                <rect key="frame" x="16" y="330" width="343" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82451254129999996" green="0.23388755319999999" blue="0.15504387019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" ./ Completed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-IH-Kjo">
                                <rect key="frame" x="16" y="434" width="343" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82451254129999996" green="0.23388755319999999" blue="0.15504387019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" \/ Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-Cq-abx">
                                <rect key="frame" x="204.5" y="178" width="154.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g7h-DQ-Nsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.8245125412940979" green="0.23388755321502686" blue="0.15504387021064758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-2G-Avw">
                                <rect key="frame" x="16" y="178" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3s8-8U-g05"/>
                                    <constraint firstAttribute="width" constant="26" id="pOa-uK-pA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.82451254129999996" green="0.23388755319999999" blue="0.15504387019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-N9-W3Z">
                                <rect key="frame" x="50" y="544" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-RD-MOr">
                                <rect key="frame" x="112" y="538" width="247" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.82451254129999996" green="0.23388755319999999" blue="0.15504387019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-st-7zy">
                                <rect key="frame" x="16" y="538" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.82451254129999996" green="0.23388755319999999" blue="0.15504387019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xib-6R-WgU">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Community" id="xAl-gJ-ZOk"/>
                                    <tabBarItem title="Featured" id="I7j-eb-l2D"/>
                                    <tabBarItem title="Profile" id="otp-hB-5Qe"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjw-UM-ygq" firstAttribute="leading" secondItem="fZW-gU-6ep" secondAttribute="trailing" constant="16" id="3pp-T9-7iA"/>
                            <constraint firstItem="cAA-D7-BOD" firstAttribute="leading" secondItem="2qA-AE-Zd9" secondAttribute="trailing" constant="16" id="5X7-jK-W9r"/>
                            <constraint firstItem="Yg8-fS-XeO" firstAttribute="top" secondItem="j5C-hp-n35" secondAttribute="bottom" constant="4" id="7Bb-xx-es8"/>
                            <constraint firstItem="Dvo-Iu-wtI" firstAttribute="top" secondItem="cMZ-7I-gww" secondAttribute="top" constant="16" id="819-Zv-yBo"/>
                            <constraint firstItem="8FY-Cq-abx" firstAttribute="top" secondItem="Yg8-fS-XeO" secondAttribute="bottom" constant="8" id="DmD-bY-RCJ"/>
                            <constraint firstItem="g1f-jD-YMd" firstAttribute="width" secondItem="Dvo-Iu-wtI" secondAttribute="width" id="Exd-iO-7Po"/>
                            <constraint firstItem="g1f-jD-YMd" firstAttribute="leading" secondItem="cAA-D7-BOD" secondAttribute="trailing" constant="16" id="HOm-OA-YOm"/>
                            <constraint firstItem="8FY-Cq-abx" firstAttribute="leading" secondItem="hVq-S3-jds" secondAttribute="trailing" constant="8" id="IVF-Vv-qoc"/>
                            <constraint firstItem="hVq-S3-jds" firstAttribute="leading" secondItem="fVj-2G-Avw" secondAttribute="trailing" constant="8" id="JI2-gA-xQA"/>
                            <constraint firstItem="j5C-hp-n35" firstAttribute="top" secondItem="cAA-D7-BOD" secondAttribute="bottom" id="KEz-FT-RNX"/>
                            <constraint firstItem="j5C-hp-n35" firstAttribute="width" secondItem="fZW-gU-6ep" secondAttribute="width" id="Oo4-Xn-mTh"/>
                            <constraint firstItem="j5C-hp-n35" firstAttribute="leading" secondItem="2qA-AE-Zd9" secondAttribute="trailing" constant="16" id="QgK-L9-OEG"/>
                            <constraint firstItem="cMZ-7I-gww" firstAttribute="trailing" secondItem="Dvo-Iu-wtI" secondAttribute="trailing" constant="16" id="RFJ-K2-qd0"/>
                            <constraint firstItem="fZW-gU-6ep" firstAttribute="leading" secondItem="j5C-hp-n35" secondAttribute="trailing" constant="16" id="RT9-2k-PtB"/>
                            <constraint firstItem="Yg8-fS-XeO" firstAttribute="leading" secondItem="2qA-AE-Zd9" secondAttribute="trailing" constant="16" id="SqF-lW-V36"/>
                            <constraint firstItem="fZW-gU-6ep" firstAttribute="width" secondItem="Wjw-UM-ygq" secondAttribute="width" id="TJb-RI-tyx"/>
                            <constraint firstItem="2qA-AE-Zd9" firstAttribute="top" secondItem="cMZ-7I-gww" secondAttribute="top" constant="16" id="VRa-mS-LQq"/>
                            <constraint firstItem="Wjw-UM-ygq" firstAttribute="top" secondItem="Dvo-Iu-wtI" secondAttribute="bottom" id="Z7T-9J-tC0"/>
                            <constraint firstItem="cMZ-7I-gww" firstAttribute="trailing" secondItem="Yg8-fS-XeO" secondAttribute="trailing" constant="16" id="cLR-PV-9gB"/>
                            <constraint firstItem="fZW-gU-6ep" firstAttribute="top" secondItem="g1f-jD-YMd" secondAttribute="bottom" id="df0-04-GTZ"/>
                            <constraint firstItem="fVj-2G-Avw" firstAttribute="top" secondItem="2qA-AE-Zd9" secondAttribute="bottom" constant="8" id="fSQ-Lx-kJO"/>
                            <constraint firstItem="fVj-2G-Avw" firstAttribute="leading" secondItem="cMZ-7I-gww" secondAttribute="leading" constant="16" id="l6a-Zz-AVj"/>
                            <constraint firstItem="cMZ-7I-gww" firstAttribute="trailing" secondItem="8FY-Cq-abx" secondAttribute="trailing" constant="16" id="mAH-XI-idI"/>
                            <constraint firstItem="2qA-AE-Zd9" firstAttribute="leading" secondItem="cMZ-7I-gww" secondAttribute="leading" constant="16" id="nQx-LB-g3A"/>
                            <constraint firstItem="g1f-jD-YMd" firstAttribute="top" secondItem="cMZ-7I-gww" secondAttribute="top" constant="16" id="oVQ-ed-wsd"/>
                            <constraint firstItem="cAA-D7-BOD" firstAttribute="width" secondItem="g1f-jD-YMd" secondAttribute="width" id="oWY-ce-M5L"/>
                            <constraint firstItem="Dvo-Iu-wtI" firstAttribute="leading" secondItem="g1f-jD-YMd" secondAttribute="trailing" constant="16" id="pu0-KG-hnw"/>
                            <constraint firstItem="cMZ-7I-gww" firstAttribute="trailing" secondItem="Wjw-UM-ygq" secondAttribute="trailing" constant="16" id="qom-lw-WqS"/>
                            <constraint firstItem="cAA-D7-BOD" firstAttribute="top" secondItem="cMZ-7I-gww" secondAttribute="top" constant="16" id="tXf-1e-nQk"/>
                            <constraint firstItem="hVq-S3-jds" firstAttribute="top" secondItem="2qA-AE-Zd9" secondAttribute="bottom" constant="14" id="wOP-ph-KpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMZ-7I-gww"/>
                    </view>
                    <navigationItem key="navigationItem" id="33T-nX-ASv">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="zSW-PG-qUB">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="rGp-i8-w6J" id="OQA-8W-rBN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="(i)" id="Bac-Xs-E8g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="hVq-S3-jds" id="ohz-Q5-Xvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlQ-Hz-RGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1337"/>
        </scene>
        <!--Welcome to Must Read!-->
        <scene sceneID="BJp-0R-X38">
            <objects>
                <viewController id="gHA-fK-1Mj" customClass="MR2AuthorizationViewController" customModule="Must_Read_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCl-Xy-Exz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-fP-ghn">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STJ-gr-RJ5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="gHA-fK-1Mj" id="Agz-j6-bRN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-Je-KSM">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOo-gA-a01"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="gHA-fK-1Mj" id="cIG-BV-2vP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-Ck-Gsb">
                                <rect key="frame" x="16" y="164" width="343" height="44"/>
                                <color key="backgroundColor" red="0.82357700889999996" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UeF-yL-KK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="gHA-fK-1Mj" eventType="touchUpInside" id="tjz-20-JUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-Xc-e0n">
                                <rect key="frame" x="16" y="224" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.82357700889999996" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeModeButtonPressed:" destination="gHA-fK-1Mj" eventType="touchUpInside" id="sxN-Rd-a16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LoV-8p-2NW" firstAttribute="trailing" secondItem="D0B-Xc-e0n" secondAttribute="trailing" constant="16" id="0O0-Jq-DWq"/>
                            <constraint firstItem="LoV-8p-2NW" firstAttribute="trailing" secondItem="TrO-Ck-Gsb" secondAttribute="trailing" constant="16" id="3PR-0p-l9L"/>
                            <constraint firstItem="D0B-Xc-e0n" firstAttribute="leading" secondItem="LoV-8p-2NW" secondAttribute="leading" constant="16" id="3YO-P6-kZK"/>
                            <constraint firstItem="gTK-fP-ghn" firstAttribute="leading" secondItem="LoV-8p-2NW" secondAttribute="leading" constant="16" id="8rH-ZH-hDf"/>
                            <constraint firstItem="LoV-8p-2NW" firstAttribute="trailing" secondItem="ITa-Je-KSM" secondAttribute="trailing" constant="16" id="Bbv-J3-uae"/>
                            <constraint firstItem="D0B-Xc-e0n" firstAttribute="top" secondItem="TrO-Ck-Gsb" secondAttribute="bottom" constant="16" id="BeL-ii-TFP"/>
                            <constraint firstItem="gTK-fP-ghn" firstAttribute="top" secondItem="LoV-8p-2NW" secondAttribute="top" constant="16" id="F66-Sd-U2X"/>
                            <constraint firstItem="LoV-8p-2NW" firstAttribute="trailing" secondItem="gTK-fP-ghn" secondAttribute="trailing" constant="16" id="PBr-hm-Amc"/>
                            <constraint firstItem="ITa-Je-KSM" firstAttribute="leading" secondItem="LoV-8p-2NW" secondAttribute="leading" constant="16" id="l3R-AR-bnb"/>
                            <constraint firstItem="ITa-Je-KSM" firstAttribute="top" secondItem="gTK-fP-ghn" secondAttribute="bottom" constant="8" id="mx8-yB-fLX"/>
                            <constraint firstItem="TrO-Ck-Gsb" firstAttribute="top" secondItem="ITa-Je-KSM" secondAttribute="bottom" constant="16" id="rYe-B9-GQ8"/>
                            <constraint firstItem="TrO-Ck-Gsb" firstAttribute="leading" secondItem="LoV-8p-2NW" secondAttribute="leading" constant="16" id="v7v-MZ-PmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoV-8p-2NW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DuX-bv-bg2" appends="YES" id="Otm-9O-jta"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Must Read!" id="TOq-n0-dq4"/>
                    <connections>
                        <outlet property="changeModeButton" destination="D0B-Xc-e0n" id="Nhd-ma-sq3"/>
                        <outlet property="passwordTextField" destination="ITa-Je-KSM" id="LK7-3E-IiR"/>
                        <outlet property="signUpButton" destination="TrO-Ck-Gsb" id="h3H-Q7-ENn"/>
                        <outlet property="usernameTextField" destination="gTK-fP-ghn" id="ohg-n7-gww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mos-2I-nlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DuX-bv-bg2">
                    <connections>
                        <action selector="backgroundTap:" destination="gHA-fK-1Mj" id="OOK-Su-PJF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1332" y="-1376"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="MRF-Rh-AeC">
            <objects>
                <viewController id="GJI-Wu-guj" customClass="MR2LaunchViewController" customModule="Must_Read_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqG-Bp-p2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-5e-tjN">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="E4S-yI-XYv"/>
                                    <constraint firstAttribute="width" constant="37" id="H3C-OE-VCU"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-Xd-fPI">
                                <rect key="frame" x="87" y="286" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eg4-WX-dJd"/>
                                    <constraint firstAttribute="height" constant="21" id="qls-2s-cHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82357700889999996" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kpi-Xd-fPI" firstAttribute="centerX" secondItem="qqG-Bp-p2o" secondAttribute="centerX" id="91S-rO-dmt"/>
                            <constraint firstItem="cGj-5e-tjN" firstAttribute="top" secondItem="Kpi-Xd-fPI" secondAttribute="bottom" constant="8" id="EJ6-82-4tj"/>
                            <constraint firstItem="cGj-5e-tjN" firstAttribute="centerY" secondItem="qqG-Bp-p2o" secondAttribute="centerY" id="UiJ-4Q-EDO"/>
                            <constraint firstItem="cGj-5e-tjN" firstAttribute="centerX" secondItem="qqG-Bp-p2o" secondAttribute="centerX" id="hhN-wV-l6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VS-Bt-xEL"/>
                    </view>
                    <connections>
                        <segue destination="dsU-Rl-fSQ" kind="presentation" identifier="openAuthorization" id="fkt-RS-dLr"/>
                        <segue destination="CPG-MW-mw8" kind="presentation" identifier="openApp" id="t0f-gD-Jt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD1-EQ-IVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OsU-Ts-dTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsU-Rl-fSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ji3-KM-d9w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdK-hM-1E6" kind="relationship" relationship="rootViewController" id="1yo-J4-b2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jU-Um-t3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-1375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RJx-Aj-Dpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kou-oK-Nqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xIV-E9-3NS">
                        <color key="badgeColor" red="0.82357700889999996" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayh-v7-HlU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGp-i8-w6J" kind="relationship" relationship="rootViewController" id="fy7-c2-Ic1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmO-rp-71J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1338"/>
        </scene>
        <!--Featured-->
        <scene sceneID="V3S-LC-qet">
            <objects>
                <viewController id="XNW-Cu-cbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEI-CC-ykz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BWH-co-zG8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" id="I0h-WQ-oqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTW-wk-otF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="438"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="qyI-S0-Rx5">
            <objects>
                <viewController id="jvu-9o-SC0" customClass="MR2CommunityViewController" customModule="Must_Read_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="838-sr-7lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sw7-xA-AcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cST-No-zvr">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ors-nT-OgA">
                            <connections>
                                <action selector="searchButtonPressed:" destination="jvu-9o-SC0" id="1JP-ZI-4Ig"/>
                                <segue destination="dqi-De-5fi" kind="show" id="pGs-y1-tEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKH-hI-VKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-423"/>
        </scene>
        <!--Users Search View Controller-->
        <scene sceneID="NLt-4B-Yxa">
            <objects>
                <viewController id="dqi-De-5fi" customClass="MR2UsersSearchViewController" customModule="Must_Read_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOG-ig-6Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter username" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-ft-mhn">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sWi-Sv-ab2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dqi-De-5fi" id="qTl-91-GBK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-8h-Pnf">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnU-iS-xXZ" firstAttribute="trailing" secondItem="luQ-8h-Pnf" secondAttribute="trailing" id="AsQ-1k-tP4"/>
                            <constraint firstItem="JnU-iS-xXZ" firstAttribute="bottom" secondItem="luQ-8h-Pnf" secondAttribute="bottom" id="JKu-hM-ast"/>
                            <constraint firstItem="ppu-ft-mhn" firstAttribute="leading" secondItem="JnU-iS-xXZ" secondAttribute="leading" id="Kmq-Ml-GnN"/>
                            <constraint firstItem="luQ-8h-Pnf" firstAttribute="top" secondItem="ppu-ft-mhn" secondAttribute="bottom" id="Uhz-Zx-mUy"/>
                            <constraint firstItem="luQ-8h-Pnf" firstAttribute="leading" secondItem="JnU-iS-xXZ" secondAttribute="leading" id="ZUQ-IL-vh1"/>
                            <constraint firstItem="ppu-ft-mhn" firstAttribute="trailing" secondItem="JnU-iS-xXZ" secondAttribute="trailing" id="aWY-kX-Fgs"/>
                            <constraint firstItem="ppu-ft-mhn" firstAttribute="top" secondItem="JnU-iS-xXZ" secondAttribute="top" id="e1x-Pr-hcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnU-iS-xXZ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ppu-ft-mhn" id="1aO-HY-HCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlK-LC-iBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-423.23838080959524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yES-TY-7Pc">
            <objects>
                <tabBarController id="CPG-MW-mw8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jrm-9g-UJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ilw-UO-N1g" kind="relationship" relationship="viewControllers" id="S33-iJ-tE5"/>
                        <segue destination="XNW-Cu-cbd" kind="relationship" relationship="viewControllers" id="yAl-8n-h9s"/>
                        <segue destination="Kou-oK-Nqf" kind="relationship" relationship="viewControllers" id="3Fq-C1-6jT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoQ-X4-44T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="438"/>
        </scene>
        <!--Community-->
        <scene sceneID="Wnz-7R-1z9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ilw-UO-N1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="5FU-J6-An4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1O-m0-zYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvu-9o-SC0" kind="relationship" relationship="rootViewController" id="WoQ-fO-qm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxH-mr-cuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePlaceholder" width="90" height="90"/>
    </resources>
</document>
